# ILK-website

ILK-Foundation-main/ILK-Foundation-main/: Program.cs  appsettings.json  test ngo.csproj  test ngo.sln
ILK-Foundation-main/ILK-Foundation-main/Admin/: AdminSeedData.cs
ILK-Foundation-main/ILK-Foundation-main/Controllers/: AuthController.cs  DonatesController.cs  EventsController.cs  HomeController.cs  PastEventsController.cs  TestimonialsController.cs  VolunteersController.cs
ILK-Foundation-main/ILK-Foundation-main/Data/: ApplicationDbContext.cs
ILK-Foundation-main/ILK-Foundation-main/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240705121308_AddTestimonials.Designer.cs  20240705121308_AddTestimonials.cs  20240705123044_UpdateTestimonials.Designer.cs  20240705123044_UpdateTestimonials.cs  20240705132402_TestimonialModelUpdate.Designer.cs  20240705132402_TestimonialModelUpdate.cs  20240709155909_Events.Designer.cs  20240709155909_Events.cs  20240710154654_PastEvents.Designer.cs  20240710154654_PastEvents.cs  20240713180450_migtwo.Designer.cs  20240713180450_migtwo.cs  20240713182911_migthree.Designer.cs  20240713182911_migthree.cs  20240713213301_migfour.Designer.cs  20240713213301_migfour.cs  20240713220253_migfive.Designer.cs  20240713220253_migfive.cs  20240714185250_migsix.Designer.cs  20240714185250_migsix.cs  (+3 more)
ILK-Foundation-main/ILK-Foundation-main/Models/: Admin.cs  Donate.cs  ErrorViewModel.cs  Event.cs  FirebaseAuth.cs  FirebaseErrorModel.cs  LoginModel.cs  PastEvents.cs  References.cs  RegisterModel.cs  Testimonials.cs  User.cs  Volunteer.cs  VolunteerApplication.cs  test.cs
ILK-Foundation-main/ILK-Foundation-main/Properties/: launchSettings.json
ILK-Foundation-main/ILK-Foundation-main/ViewModels/: HomeViewModel.cs
ILK-Foundation-main/ILK-Foundation-main/Views/: _ViewImports.cshtml
(+46 files in other folders)
